<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CV</title>
    <style>
    body {
    	font-size: 75%;
    }
    .headTop {
        text-align: center;
        background: #ececec;
        padding: 20px;
    }

    .headTop h4,
    .headTop h1 {
        margin: 10px;
        text-transform: uppercase;
    }

    .headTop h4,
    .headTop p {
        color: #555;
    }

    .lineStick {
        height: 2px;
        width: 30px;
        margin: 0 auto;
        background: #555;
    }

    .body-content {
        text-align: left;
        width: 100%;
        display: inline-block;
        background: #fff;
    }

    .body-content .body-content-left {
        margin-top: 40px;
        padding: 0 20px 20px 20px;
        width: 67%;
        float: left;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        border-right: 1px solid #555;
    }

    .body-content .body-content-right {
        margin-top: 40px;
        padding: 0 20px 20px 20px;
        width: 25%;
        float: right;
    }

    .svg-plus {
        height: 40px;
        stroke: #ececec;
    }

    .date-text {
        color: #555;
        white-space: nowrap;
        vertical-align: top;
        padding-top: 12px;
    }

    .content-text h4 {
        margin: 12px 0;
    }

    .content-text h5 {
        margin: 4px 0;
        color: rgba(0, 0, 0, .4);
    }

    .phone h5,
    .email h5,
    .address h5 {
        color: #000;
    }

    .content-text p {
        margin: 0;
    }

    .phone p,
    .email p,
    .address p {
        margin: 6px 0;
    }

    .block-content {
        margin-bottom: 20px;
    }

    .block-content h2 {
        margin-top: 0;
        margin-bottom: 12px;
    }
    </style>
</head>

<body>
    <div class="headTop">
        <h1>Pham Yen</h1>
        <h4>Master Front-End</h4>
        <div class="lineStick"></div>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s</p>
    </div>
    <div class="body-content">
        <div class="body-content-left">
            <div class="block-content">
                <h2>EXPERIENCE</h2>
                <div class="child-content">
                    <table>
                        <tbody>
                            <tr>
                                <td class="date-text"> 2015 - 2017 </td>
                                <td style="vertical-align: top;"> <svg class="svg-plus" viewBox="0 0 100 100">
                                        <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                        <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                                    </svg> </td>
                                <td class="content-text">
                                    <h4>COMPANY NAME</h4>
                                    <h5>JOB title</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-text"> 2015 - 2017 </td>
                                <td style="vertical-align: top;"> <svg class="svg-plus" viewBox="0 0 100 100">
                                        <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                        <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                                    </svg> </td>
                                <td class="content-text">
                                    <h4>COMPANY NAME</h4>
                                    <h5>JOB title</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-text"> 2015 - 2017 </td>
                                <td style="vertical-align: top;"> <svg class="svg-plus" viewBox="0 0 100 100">
                                        <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                        <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                                    </svg> </td>
                                <td class="content-text">
                                    <h4>COMPANY NAME</h4>
                                    <h5>JOB title</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="block-content">
                <h2>EDUCATION</h2>
                <div class="child-content">
                    <table>
                        <tbody>
                            <tr>
                                <td class="date-text"> 2015 - 2017 </td>
                                <td style="vertical-align: top;"> <svg class="svg-plus" viewBox="0 0 100 100">
                                        <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                        <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                                    </svg> </td>
                                <td class="content-text">
                                    <h4>DEGREE/MAJOR</h4>
                                    <h5>COLLEGE OR UNIVERSITY</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="date-text"> 2015 - 2017 </td>
                                <td style="vertical-align: top;"> <svg class="svg-plus" viewBox="0 0 100 100">
                                        <line x1="32.5" y1="50" x2="67.5" y2="50" stroke-width="5"></line>
                                        <line x1="50" y1="32.5" x2="50" y2="67.5" stroke-width="5"></line>
                                    </svg> </td>
                                <td class="content-text">
                                    <h4>DEGREE/MAJOR</h4>
                                    <h5>COLLEGE OR UNIVERSITY</h5>
                                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="body-content-right">
            <div class="block-content">
                <h2>CONTACT</h2>
                <div class="child-content">
                    <div class="content-text phone">
                        <h5>PHONE</h5>
                        <p>+111 234 567 89</p>
                    </div>
                    <div class="content-text email">
                        <h5>EMAIL</h5>
                        <p>alex.pham@lakejob.com</p>
                    </div>
                    <div class="content-text address">
                        <h5>ADDRESS</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>